{
  "name": "funcionarios",
  "version": "1.0.0",
  "description": "jason.package",
  "main": "outro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "json"
  ],
  "author": "Gian",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
